{
    "python.linting.prospectorEnabled": true,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylamaEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pydocstyleEnabled": true
}